{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:jest/recommended",
        "plugin:jsx-a11y/recommended",
        "next/core-web-vitals"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jest",
        "jsx-a11y"
    ],
    "rules": {
        "quotes": ["warn", "single"], // Treating quote style as a warning
        "semi": ["warn", "always"], // Treating semicolon usage as a warning
        "no-unused-vars": ["warn"], // Treating unused variables as a warning
        "react/prop-types": ["warn"], // Treating prop types as a warning
        "@next/next/no-img-element": ["off"], // Disabling this rule
        "jest/expect-expect": "off", // Disabling this rule
        "react/react-in-jsx-scope": "off", // Disabling this rule
        // Additional accessibility rules
        "jsx-a11y/anchor-is-valid": ["warn"], // Treating invalid anchor usage as a warning
        "jsx-a11y/click-events-have-key-events": ["warn"], // Treating missing keyboard listeners as a warning
        "jsx-a11y/no-static-element-interactions": ["warn"] // Treating non-native interactive elements as a warning
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
